# SweMileStone2

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/main/java/controller/: LoginController.java  ProvidePaperDetailsController.java  RegisterUserController.java  SelectConferenceController.java  UploadPaperController.java
app/src/main/java/model/: Author.java  AuthorContainer.java  Conference.java  ConferenceContainer.java  CreditCard.java  DataBuffer.java  MealPreference.java  Paper.java  PaperContainer.java  Proceedings.java  Reciept.java  Reservation.java  Reviewer.java  User.java  UserContainer.java  Venue.java
app/src/main/java/swemilestone2/: App.java  Main.java
app/src/main/java/view/: ProvidePaperDetails.fxml  RegisterUser.fxml  SelectConferenceScene.fxml  UploadPaper.fxml
app/src/test/java/swemilestone2/: ConferenceContainerTest.java  ConferenceTest.java  PaperTest.java  UserContainerTest.java  UserTest.java
