plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
    	url "https://plugins.gradle.org/m2/org/openjfx/javafxplugin/org.openjfx.javafxplugin.gradle.plugin/0.0.10/org.openjfx.javafxplugin.gradle.plugin-0.0.10.pom"
	}
}

javafx {
    version = "19"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

dependencies {

	implementation group: 'org.openjfx.javafxplugin', name: 'org.openjfx.javafxplugin.gradle.plugin', version: '0.0.10', ext: 'pom'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

shadowJar {
    archiveBaseName = "submitPaperForConference"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'swemilestone2.Main'
    }
}

mainClassName = 'swemilestone2.Main'